<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ganyulong/learngit/readme.txt" added="2017-09-26T08:33:56Z" modified="2017-09-26T11:41:36Z" visited="2017-09-26T08:33:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T11:41:36Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ganyulong/learngit/a.txt" added="2017-09-26T11:23:48Z" modified="2017-09-26T11:23:50Z" visited="2017-09-26T11:23:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-09-26T11:23:48Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T11:23:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ganyulong/test_proj/a.txt" added="2017-09-26T11:26:30Z" modified="2017-09-26T11:32:05Z" visited="2017-09-26T11:26:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T11:32:05Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ganyulong/test_proj/c.txt" added="2017-09-26T11:33:21Z" modified="2017-09-26T11:35:26Z" visited="2017-09-26T11:33:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T11:35:26Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ganyulong/gyl/a.txt" added="2017-09-26T12:09:16Z" modified="2017-09-26T13:05:27Z" visited="2017-09-26T12:09:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-26T13:05:27Z" count="25"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>