[General]
recent_open_repos=/home/ganyulong/redivivus
flags=43849

[RangeSelect]
from=sf_1.3.1
to=HEAD
options=--all

[Top_window]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x41\0\0\0\x18\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1!\0\0\0\xa8\x1\0\0\0\x6\x1\0\0\0\x2)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\"\0\0\x1\0\x1\0\0\0\x6\x1\0\0\0\x1)
